# oauth2

./: Quy.env  build.gradle
src/main/java/quytd/oauth2/: Oauth2Application.java
src/main/java/quytd/oauth2/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/quytd/oauth2/controller/: UserController.java
src/main/java/quytd/oauth2/model/: Role.java  User.java  UserPrinciple.java
src/main/java/quytd/oauth2/repository/: RoleRepository.java  UserRepository.java
src/main/java/quytd/oauth2/service/: RoleService.java  UserService.java
src/main/java/quytd/oauth2/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/quytd/oauth2/: Oauth2ApplicationTests.java
